<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scalavsjruby.performance</groupId>
    <artifactId>scalavsjruby-performance</artifactId>
    <version>1.0</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>scalavsjruby.performance.performancerunner</groupId>
  <artifactId>PerformanceRunner</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>PerformanceRunner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>scalavsjruby.performance.performancerunner.Execute</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>scalavsjruby.tools</groupId>
      <artifactId>Tools</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>scalavsjruby.performance.performanceinterface</groupId>
      <artifactId>PerformanceInterface</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>scalavsjruby.performance.javaperformance</groupId>
      <artifactId>JavaPerformance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>scalavsjruby.performance.scalaperformance</groupId>
      <artifactId>ScalaPerformance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>scalavsjruby.performance.jrubyperformance</groupId>
      <artifactId>JRubyPerformance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
