<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scalavsjruby</groupId>
  <artifactId>scalavsjruby</artifactId>
  <version>1.0</version>
  <name>scalavsjruby</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <modules>
    <module>tools</module>
    <module>performance</module>
  </modules>

  <build>
  </build>
  
  <dependencies>
  </dependencies>

  <reporting>
  </reporting>
</project>
