<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scalavsjruby</groupId>
    <artifactId>scalavsjruby</artifactId>
    <version>1.0</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>scalavsjruby.performance</groupId>
  <artifactId>scalavsjruby-performance</artifactId>
  <version>1.0</version>
  <name>scalavsjruby-performance</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <modules>
    <module>PerformanceInterface</module>
    <module>PerformanceRunner</module>
    <module>JavaPerformance</module>
    <module>ScalaPerformance</module>
    <module>JRubyPerformance</module>
  </modules>

  <build>
  </build>
  
  <dependencies>
  </dependencies>

  <reporting>
  </reporting>
</project>